{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "vite",
  "env": {
    "ENABLE_EXPERIMENTAL_COREPACK": "1"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}